<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Даценко Владимир GoFE 3 Харьков</title>
<link rel="stylesheet" href="css/GoFE3_HTML1.css">
</head>
<body>

<!-- WRAPPER -->
<div class="wrapper">

<!-- HEAD -->
<div class="head">

<!-- BORDER -->
<div class="border">
<h1>Даценко Владимир Васильевич</h1>
<img class="img" src="img/my_face.jpg" alt="моя фотка из фейсбука" title="Это моя фотка из FB">
<p>Студент группы GoFE3</p>
</div>
<!-- END OF BORDER -->

<!-- ANSWERS -->
<div class="answers">
<p>Хочу учить фронтенд потому, что:</p>
	<ul>
		<li>Всегда интересовался</li>
		<li>Новое направление развития</li>
		<li>Хочу в крупную компанию</li>
	</ul>
</div>
<!-- END OF ANSWERS -->


<!-- CONTACTS -->
<div class="contacts">
<p class="phone">Мой контактный телефон <br>
	+380633057280</p> 
<span>Мой профиль в контакте</span> <br>
<a href="https://vk.com/shemar" target="_blank">vk.com</a>
</div>
<!-- END OF CONTACTS -->

<!-- FOOTER -->
<div class="footer">
<span>Мой фидбек:</span> <br>
<span>Переделывал много раз</span>
</div>
<!-- END OF FOOTER -->

</div>
<!-- END OF HEAD -->

  </div>
  <!-- END OF WRAPPER -->
</body>
</html>